{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "DBWT",
				"database": "abalo",
				"username": "postgres",
				"password": ""
			}
		]
	}
}